<!DOCTYPE html>
<html>
<head>
    <title>BLOG_CID</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="stylesheet" href="css/grid-system.css">
</head>
<body>

    <div class="container">
        <nav>
            <img src="./img/Degradado.png" width="130%" height="8px">
            <div class="cont_menu ">
                <a href="#"><div class="home">CID</div></a>
                <a href="#"><div class="boton">/energía y agua</div></a>
                <div class="division"></div>
                <a href="#"><div class="boton">/news</div></a>
                <a href="#"><div class="boton der">/multimedia</div></a>
                <a href="#"><div class="boton der">/CTIN</div></a>
                <input type="search" name="busqueda">
            </div>
            <img src="./img/Pleca_header.png" width="130%" height="5px">
         </nav>
    <!-- BANNER -->
    <br><br>    
	<section>
		<div class="container">
			<div class="row">
				<div class="col-3"><img class="img_post1" src="img/1.png">
                    <div class="tagbanner">/energía</div>
                </div>
				<div class="col-4 color-blue text-white">
                    Crean bombillas LED que envian y reciben señales de internet
                    <br><br>
				<h6>Esta nueva tecnologia permitira que Te quiero Violar en el Baño el internet de las cosas sea una realidad</h6>
				<a href="#"><h6 class="vermas text-left">/ver mas</h6></a>
				</div>
				<div class="col-2"><img class="img_post3" src="img/2.png">
                    <div class="tagbanner">/energía</div>
                </div>
				<div class="col-3 color-blue text-white">Wind Cube, la energia eolica en la fachada de cualquier casa
				<h6>El sistema se basaria en distintos paneles modulables y anclables.</h6>
				<a href="#"><h6 class="vermas text-left">/ver mas</h6></a>
				</div>
			</div>
		</div>	
	</section>
	<!-- BANNER -->          
	<!-- POST 1-->
    <br><br>    
	<section>
		<div class="container">
			<div class="row">
				<div class="col-3"><img class="img_post2" src="img/3.png">
                    <div class="tag">/video</div>
                </div>
				<div class="col-3"><img class="img_post2" src="img/4.png">
                    <div class="tag">/video</div>
                </div>
				<div class="col-3"><img class="img_post2" src="img/5.png">
                    <div class="tag">/energía</div>
                </div>
				<div class="col-3"><img class="img_post2" src="img/6.png">
                    <div class="tag">/medio ambiente</div>
                </div>    
			</div>
		</div>	
		<div class="container">
			<div class="row">
				<div class="col-3">
					<h5>Hongos para generar bioetanol</h5>
					<p class="text-just">
						"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
					</p>
                    <a href="#"><h6 class="vermas">/ver mas</h6></a>
				</div>
				<div class="col-3">
					<h5>Energía renovable a partir de la orina</h5>
					<p class="text-just">
						"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
					</p>
                    <a href="#"><h6 class="vermas">/ver mas</h6></a>
				</div>
				<div class="col-3">
					<h5>Crean una batería de hidrógeno para móviles que dura una semana</h5>
					<p class="text-just">
						"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt."
					</p>
                    <a href="#"><h6 class="vermas">/ver mas</h6></a>
				</div>
				<div class="col-3">
					<h5>Desertec: la energía del Sáhara</h5>
					<p class="text-just">
						"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
					</p>
                    <a href="#"><h6 class="vermas">/ver mas</h6></a>
				</div>
			</div>
		</div>	
	</section>
	<!-- POST 1--> 
	<br><br>
	<!-- POST 2-->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-3"><img class="img_post2" src="img/7.png">
                    <div class="tag">/medio ambiente</div>
                </div>
				<div class="col-3"><img class="img_post2" src="img/8.png">
                    <div class="tag">/video</div>
                </div>
				<div class="col-3"><img class="img_post2" src="img/9.png">
                    <div class="tag">/galería</div>
                </div>
				<div class="col-3"><img class="img_post2" src="img/10.png">
                    <div class="tag">/medio ambiente</div>
                </div>
			</div>
		</div>	
		<div class="container">
			<div class="row">
				<div class="col-3">
					<h5>Más madera para reducir la dependencia de los combustibles fósiles</h5>
					<p class="text-just">
						"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
					</p>
                    <a href="#"><h6 class="vermas">/ver mas</h6></a>
				</div>
				<div class="col-3">
					<h5>Spray convierte cualquier superficie en una placa de energía solar</h5>
					<p class="text-just">
						"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
					</p>
                    <a href="#"><h6 class="vermas">/ver mas</h6></a>
				</div>
				<div class="col-3">
					<h5>El fracking en Estados Unidos</h5>
					<p class="text-just">
						"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut labore et dolore magna aliqua."
					</p>
                    <a href="#"><h6 class="vermas">/ver mas</h6></a>
				</div>
				<div class="col-3">
					<h5>Roland Schenkel: "La energía nuclear es una energía verde"</h5>
					<p class="text-just">
						"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
					</p>
                    <a href="#"><h6 class="vermas">/ver mas</h6></a>
				</div>
			</div>
		</div>	
	</section>
	<!-- POST2 --> 
        
        <footer class="footer">
            <div >/CENTRO DE INVESTIGACIÓN DIGITAL</div>
        </footer>
    </div>
</body>
</html>